MONGODB_URI=mongodb://localhost:27017/
FRONTEND_URI=FRONTEND_URL=http://localhost:5174
RESEND_API=re_6Xf5TULF_4s58WfWoegHAfYDD9thpdCeL

RAZORPAY_KEY_ID=rzp_test_Kc1m9qMZii4I8x
RAZORPAY_KEY_SECRET=s2kvrKqkD0HpJTDSrTmxJYnQ